# OpenFlier

./: .gitignore  GenerateWiXFiles.ps1  OpenFlier.sln  README.md  printTime.ps1  publish.ps1  setup-script.iss
BuildArchive/: fonts.css  index.html
CommandInputPluginDemo/: CommandInputPluginDemo.csproj  Plugin.cs
DemoPlugin/: DemoPlugin.csproj  Plugin.cs  StaticTest.cs
Installer/: About.xaml  About.xaml.cs  App.xaml  FontTestScreen.xaml  FontTestScreen.xaml.cs  InstallationConfig.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Resources.Designer.cs  Resources.resx  SelectDownloadSourceScreen.xaml  SelectDownloadSourceScreen.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
Installer.EXE/: Bundle.wxs  Installer.EXE.wixproj
Installer.MSI/: Files.wxs.Template  Installer.MSI.wixproj  Package.wxs
OpenFlier/: App.xaml  App.xaml.cs  Converters.cs  LocalStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFlier.csproj  README.md  Resources.Designer.cs  Resources.resx  SelectNetworkInterface.xaml  SelectNetworkInterface.xaml.cs  Video.xaml  Video.xaml.cs  log4net.config
OpenFlier.Controls/: Converters.cs  OpenFlier.Controls.csproj  PInvoke.cs  SettingsCard.xaml  SettingsCard.xaml.cs  WindowEffects.cs
OpenFlier.Controls/Converters/: DebugConverter.cs  ScrollBarMaximumToVisibilityConverter.cs
OpenFlier.Controls/Styles/: AttachedProperties.cs  Brushes.xaml  Button.xaml  CheckBox.xaml  ColorsDark.xaml  ColorsLight.xaml  ComboBox.xaml  ContextMenu.xaml  Controls.xaml  Converters.xaml  ConvertersDeclare.xaml  Focus.xaml  Fonts.xaml  ListBox.xaml  Popup.xaml  ProgressBar.xaml  ScrollBar.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  ToolTip.xaml  Window.xaml
OpenFlier.Core/: CoreStorage.cs  OpenFlier.Core.csproj
OpenFlier.Core/Services/: CoreConfig.cs  CoreConfigService.cs  FtpService.cs  ServiceManager.cs  UdpService.cs  VerificationService.cs
OpenFlier.Core/Services/MqttService/: MqttData.cs  MqttService.cs  PluginLoadContext.cs
OpenFlier.Desktop/: App.xaml  App.xaml.cs  Config.cs  ConfigControl.xaml  ConfigControl.xaml.cs  ConfigControlModal.cs  ConfigControlModel.cs  ConnectionCodeUpdatedMessage.cs  Converters.cs  LocalStorage.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFlier.Desktop.csproj  PrivilegeErrorWindow.xaml  PrivilegeErrorWindow.xaml.cs  ProcessConflictWindow.xaml  ProcessConflictWindow.xaml.cs  SelectNetworkInterface.xaml  SelectNetworkInterface.xaml.cs  TrayMenuViewModel.cs  Video.xaml  Video.xaml.cs  log4net.config
OpenFlier.Desktop/BinParser/: GraphEnum.cs  GraphSnapshot.cs  Matrix.cs  Paint.cs  RectF.cs
OpenFlier.Desktop/Converters/: BoolToVisibilityConverter.cs  FalseToStrikethroughConverter.cs  StringListToStringConverter.cs  TagAndWidthToActualWidthConverter.cs  WidthAndHeightToRect.cs
OpenFlier.Desktop/Localization/: Backend.Designer.cs  Backend.resx  Backend.zh-CN.resx  Strings.Designer.cs  Strings.zh-CN.resx  UI.Designer.cs  UI.ja.resx  UI.resx  UI.zh-CN.resx
OpenFlier.Desktop/Model/: ConnectionCodeUpdatedMessage.cs  ServiceReset.cs
OpenFlier.Desktop/MqttService/: DesktopMqttService.cs  ImageHandler.cs  InvokeCommandEqualityComparer.cs  MqttService.cs  NoCompatiblePluginException.cs  PluginLoadContext.cs  UserBusyException.cs  UserModel.cs
OpenFlier.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
OpenFlier.Desktop/View/: ConfigView.xaml  ConfigView.xaml.cs  MainView.xaml  MainView.xaml.cs  PrivilegeErrorWindow.xaml  PrivilegeErrorWindow.xaml.cs  ProcessConflictWindow.xaml  ProcessConflictWindow.xaml.cs  Video.xaml  Video.xaml.cs
OpenFlier.Desktop/ViewModel/: ConfigControlModel.cs  ConfigViewModel.cs  ConnectCodeValidationRule.cs  MainViewModel.cs  MainWindowViewModel.cs  TrayMenuViewModel.cs
OpenFlier.DevUtils/: App.xaml  App.xaml.cs  Converters.cs  FileSystemEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFlier.DevUtils.csproj  PackSelectFile.xaml  PackSelectFile.xaml.cs  PackSelectMain.xaml  PackSelectMain.xaml.cs  PackSummary.xaml  PackSummary.xaml.cs  PluginFileModel.cs  PluginLoadContext.cs
OpenFlier.DevUtils/Properties/PublishProfiles/: FolderProfile.pubxml
OpenFlier.Minimal/: OpenFlier.Minimal.csproj  Program.cs
OpenFlier.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenFlier.Mobile.csproj
OpenFlier.Plugin/: OpenFlier.Plugin.csproj  PluginInterfaces.cs  PluginPack.cs  plugin_pack.proto
OpenFlier.Shared/: Converters.cs  OpenFlier.Shared.projitems  OpenFlier.Shared.shproj
OpenFlier.Updater/: Form1.Designer.cs  Form1.cs  OpenFlier.Updater.csproj  Program.cs
OpenFlier.Utils/: App.xaml  App.xaml.cs  InstallPlugin.xaml  InstallPlugin.xaml.cs  OpenFlier.Utils.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx
OpenFlier.Utils/Properties/: launchSettings.json
OpenFlier.Utils/Properties/PublishProfiles/: FolderProfile.pubxml
OpenFlier/Localization/: Strings.resx
OpenFlier/MqttService/: MqttService.cs  UserModel.cs
OpenFlier/Services/: ConfigService.cs  FtpService.cs  HardwareService.cs  MqttService.cs  OpenFlierConfig.cs  ServiceManager.cs  SpecialChannelsControl.cs  UdpService.cs  VerificationService.cs
OpenFlier/Services/MqttService/: MqttData.cs  MqttService.cs  UserModel.cs
OpenFlier/Styles/: Button.xaml  ColorsLight.xaml  ContextMenu.xaml  ConvertersDeclare.xaml  ListBox.xaml  ProgressBar.xaml  TabControl.xaml  TextBlock.xaml  TextBox.xaml  ToggleButton.xaml  ToolTip.xaml
OpenFlier/ViewModels/: ConfigurationViewModel.cs  StatusViewModel.cs
OpenFlier/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
RemoteRandom/: Class1.cs  RemoteRandom.csproj  RemoteRandomPlugin.cs
Setup/: Setup.vdproj
StaticTest/: Plugin.cs  StaticTest.cs  StaticTest.csproj
VerificationPlugin/: Plugin.cs  PluginConfigWindow.xaml  PluginConfigWindow.xaml.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Resources.zh-cn.Designer.cs  VerificationPlugin.csproj
(+10 files in other folders)
