<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\Inter-SemiBold.otf" />
    <None Remove="Assets\Inter-Regular.otf" />
    <None Remove="Assets\Inter-Thin.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="108.4.13" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="108.4.130" />
    <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
    <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFlier.Controls\OpenFlier.Controls.csproj" />
    <ProjectReference Include="..\OpenFlier.Core\OpenFlier.Core.csproj" />
    <ProjectReference Include="..\OpenFlier.Plugin\OpenFlier.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\Inter-SemiBold.otf" />
    <Resource Include="Assets\Inter-Regular.otf" />
    <Resource Include="Assets\Inter-Thin.otf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg\bin\ffmpeg.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\bin\ffplay.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\bin\ffprobe.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\presets\libvpx-1080p.ffpreset">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\presets\libvpx-1080p50_60.ffpreset">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\presets\libvpx-360p.ffpreset">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\presets\libvpx-720p.ffpreset">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\presets\libvpx-720p50_60.ffpreset">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
