<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\OpenFlier.Plugin\OpenFlier.Plugin.csproj">
		  <ExcludeAssets>runtime</ExcludeAssets>
		  <Private>false</Private>
	  </ProjectReference>
  </ItemGroup>

</Project>
